NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC11PKRy7oJC_e-qIloQdtQ41Kk4jCmX38
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=speakout-solution-challenge.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=speakout-solution-challenge